namespace mgri_tests
{
    public static class QuestionManager
    {
        //массивы объектов класса вопрос
        //констркутор тестов вместо нормальной датабазы
        public static Question[] CreateQuestions(int testNum)
        {
            switch (testNum)
            {
                case 1:
                    return new Question[]
                    {
                new Question(
                    "Укажите правильный ответ.\r\nВ качестве ответа введите цифру.\r\nПонятийное мышление -:",
                    "1) Конкретно \r\n2) Абстрактно\r\n3) Образно\r\n4) Символично",
                    "2"
                ),
                new Question(
                    "Укажите правильный ответ.\r\nВ качестве ответа введите цифру.\r\nПонятийное мышление -:",
                    "1) Наглядно \r\n2) Обобщенно \r\n3) Aсимптотично",
                    "2"
                ),
                 new Question(
                    "Укажите правильный ответ.\r\nВ качестве ответа введите цифру.\r\nМышление - это ... ",
                    "1) Непосредственное познание действительности \r\n2) Конструирование действительности\r\n3) Опосредованное познание действительности \r\n",
                    "3"
                ),
                  new Question(
                    "Укажите правильный ответ.\r\nВ качестве ответа введите цифру.\r\nПонятийное мышление -:",
                    "1) Конкретно \r\n2) Абстрактно\r\n3) Образно\r\n4) Символично\r\n",
                    "2"
                ),
                   new Question(
                    "Укажите правильный ответ.\r\nВ качестве ответа введите цифру.\r\nЛогика - это наука о ...",
                    "1) Формах речи\r\n2) Содержании мышления\r\n3) Законах речи\r\n4) Структурах языка\r\n5) Формах мышления",
                    "5"
                ),new Question(
                  "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых (1231).\r\nУстановите соответствие между контекстами и выражениями так, чтобы получились истинные высказывания:",
                  "1. ... - город Европейской части России \n2. ... - название города \n3. ... - выражение русского языка \n4. ... - выражение, обозначающее слово\r\n\n1. «Москва»\n2. Москва\n3. «Столица России»\n5. ««Москва»»\n6. Столица России",
                  "2143"
                ),
                new Question(
                  "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых (1231).\r\nУстановите соответствие между знаками и их типологией:",
                  "1. Дым \n2. Картина (художественный образ) \n3. «Первый космонавт» \n4. Чертеж \n5. «2» \r\n\n1. Знак - индекс\n2. Знак - образ\n3. Знак - символ\n4. Знак - представление",
                  "12323"
                ),
                new Question(
                  "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых (1231).\r\nУстановите соответствие между аспектами языка и их определениями:",
                  "1. Синтаксический \n2. Семантический \n3. Прагматический\n\n1. выражает отношение знаков к объектам внеязыковой действительности\n2. выражает особенности языка, зависящие от ситуации его применения, значимые отношения носителя языка к самому языку\n3. выражает отношения знаков между собой и правила их образования\n4. выражает связи и отношения объектов между собой",
                  "312"
                ),
                new Question(
                  "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых (1231).\r\nУстановите соответствие между именами и их видами:",
                  "1. «человек» \n2. «естественный спутник Земли» \n3. «высочайшая вершина мира» \n4. «книга» \n5. «Пегас» \n6. «планета» \n7. «русалка»\n\n1. единичные\n2. общие\n3. пустые (мнимые)",
                  "2212323"
                ),
                new Question(
                  "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых (1231).\r\nУстановите соответствие между именами и их видами:",
                  "1. «человек» \n2. «естественный спутник Земли» \n3. «высочайшая вершина мира» \n4. «книга» \n5. «Пегас» \n6. «планета» \n7. «русалка»\n\n1. сложные\n2. простые",
                  "2112222"
                ),
                new Question(
                  "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых (1231).\r\nУстановите соответствие между выражением, его частями и семантическими категориями:",
                  "1. Всякий студент дарит любимой девушке цветы \n2. Студент \n3. Дарить \n4. Девушка \n5. Цветы \n6. Всякий\r\n\n1. Имя\n2. Свойства\n3. Отношение\n4. Логический термин\n5. Предложение\n6. Глагол\n7. Наречие",
                  "513114"
                ),
                new Question(
                  "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых (1231).\r\nУстановите соответствие между предикатором и местностью предикатора:",
                  "1. Зеленый \n2. Любить \n3. Отвесный \n4. Дарить \n5. Бежать\r\n\n1. Одноместный\n2. Двухместный\n3. Трехместный\n4. Четырехместный\n5. Ноль-местный",
                  "12132"
                ),
                new Question(
                  "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых (1231).\nУстановите соответствие между понятиями «значение» и «смысл» имени и их определениями:",
                  "1. Значение имени \n2. Смысл имени\n\n1. Информация о предмете\n2. Предмет, обозначаемый именем\n3. Действие с предметом",
                  "21"
                ),
                new Question(
                  "Укажите правильный ответ.\r\nОтвет пишите с большой буквы\nДополните, указав предметное значение имен:",
                  "«Утренняя звезда»",
                  "Венера"
                ),
                new Question(
                  "Укажите правильный ответ.\r\nОтвет пишите с большой буквы\nДополните, указав предметное значение имен:",
                  "«Естественный спутник Земли» ",
                  "Луна"
                ),
                new Question(
                  "Укажите правильный ответ.\r\nОтвет пишите с большой буквы\nДополните, указав предметное значение имен:",
                  "«Столица России» ",
                  "Москва"
                ),
                new Question(
                  "Укажите правильный ответ.\r\nОтвет пишите с большой буквы\nДополните, указав предметное значение имен:",
                  "«Вечерняя звезда»",
                  "Венера"
                ),
                new Question(
                  "Укажите правильный ответ.\r\nВ качестве ответа введите цифру.\nДополните, указав предметное значение имен",
                  "«Вечный двигатель»\n\n1. Сердце\n2. Невозможный механизм ",
                  "2"
                ),

                new Question(
                  "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых (1231).\nУстановите соответствие между контекстами и их типами:",
                  "1. В классовом обществе необходимо существует\n2. государство (относительно имени «государство») \n3. Москва - важнейший административно-культурный центр России,потому что она столица России (относительно «столица России»); \n4. «Москва» - простое единичное имя (относительно ««Москва»«) \n5. М не знает, что 10Е3 = 1000 (относительно имени «10Е3»)\n\n1. Экзистенциальный\\n2. Интенсиональный\\n3. Праксеональный\"",
                  "1122"
                ),
                new Question(
                  "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых (1231).\nУстановите соответствие между именами и их видами:",
                  "1. «Эверест» \n2. «человечество» \n3. «автор множества опер» \n4. «число» \n5. «родной сын бездетных родителей»\n\n1. Сложные\n2. Простые",
                  "22121"
                ),
                new Question(
                  "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых (1231).\nУстановите соответствие между именами и их видами:",
                  "1. «Эверест» \n2. «человечество» \n3. «автор множества опер» \n4. «число» \n5. «родной сын бездетных родителей»\n\n1 Общие\n2. Пустые (мнимые)",
                  "11223"
                ),
                new Question(
                  "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых (1231).\nУстановите соответствие между знаками и их типологией:",
                  "1. «вечный двигатель» \n2. повышенная температура у человека\n3. Kарта\n\n1. Знак-индекс\r\n2. Знак-образ\r\n3. Знак-символ\r\n",
                  "312"
                )
                    };

                case 2:
                    return new Question[]
                {
                    new Question(
                      "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов.\nУстановите правильную последовательность",
                      "Определение понятия:\n\n1. существенный\r\n2. предмет\r\n3. форма\r\n4. отражаться\n5. отличительный\n6. мышление\n7. понятие - это\n8. признак\n9. множество",
                      "592463178"
                    ),
                     new Question(
                      "Укажите правильный ответ.\r\nОтвет пишите с большой буквы.\nЗакончите предложение",
                      "Признаки присущие только предметам данного класса, называются ...",
                      "Отличительными"
                    ),

                    new Question(
                      "Укажите правильный ответ.\r\nОтвет пишите с большой буквы.\nЗакончите предложение",
                      "Признаки, присущие не только данным предметам, называются ...",
                      "Неотличительными"
                    ),
                    new Question(
                      "Укажите правильный ответ.\r\nОтвет пишите с большой буквы.\nЗакончите предложение",
                      "Признаки, необходимые, чтобы с их помощью отличить данный класс предметов от остальных, называются ...",
                      "Существенными"
                    ),
                    new Question(
                      "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов.\nУстановите соответствие между видами признаков и самими признаками, включенными в содержание понятия:",
                      "1. Глагол – часть речи \n2. обозначающая действие \n3. или состояние предмета \n4. и изменяющаяся по временам, лицам и числам.\n\n1. Отличительные\n2. Неотличительные",
                      "2111"
                    ),
                    new Question(
                      "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов.\nУстановите соответствие между видами признаков и самими признаками:",
                      "1. «быть столицей Франции» \n2. «не делиться на 4» \n3. «быть студентом»\n\n1. Положительные\n2. Отрицательные",
                      "1212"
                    ),
                    new Question(
                     "Укажите правильный ответ.\nОтвет пишите с маленькой буквы\r\nДополните:",
                     "Множество предметов, охватываемых понятием называют . . . . . этого понятия.",
                     "объемом"),
                    new Question(
                     "Укажите правильный ответ.\nОтвет пишите с маленькой буквы\r\nДополните:",
                     "Множество основных признаков предметов, включенных в понятие, называют . . . . . этого понятия.",
                     "содержанием"),
                    new Question(
                     "Установите номер правильного ответа:\nЧастью или элементом объема понятия «студент» является следующее понятие:",
                     "Студент МГРИ\n\n1. часть объема данного понятия\n2. элемент объема данного понятия \n3. не является ни частью, ни элементом данного понятия",
                     "2"),
                    new Question(
                     "Установите номер правильного ответа:\nЧастью или элементом объема понятия «студент» является следующее понятие:",
                     "Российский студент\n\n1. часть объема данного понятия \n2. элемент объема данного понятия\n3. не является ни частью, ни элементом данного понятия",
                     "1"),
                    new Question(
                     "Установите номер правильного ответа:\nЧастью или элементом объема понятия «студент» является следующее понятие:",
                     "Учащийся\n\n1. часть объема данного понятия\n2. элемент объема данного понятия\n3. не является ни частью, ни элементом данного понятия ",
                     "3"),
                    new Question(
                     "Установите номер правильного ответа:\nЧастью или элементом объема понятия «студент» является следующее понятие:",
                     "Дворник\n\n1. часть объема данного понятия\n2. элемент объема данного понятия\n3. не является ни частью, ни элементом данного понятия ",
                     "3"),
                    new Question(
                     "Установите номер правильного ответа:\nЧастью или элементом объема понятия «студент» является следующее понятие:",
                     "Студент Иванов И.М.\n\n1. часть объема данного понятия\n2. элемент объема данного понятия \n3. не является ни частью, ни элементом данного понятия",
                     "2"),
                    new Question(
                     "Установите номер правильного ответа:\nЧастью или элементом объема понятия «высшее учебное заведение» является следующее понятие:",
                     "Московский Государственный университет им. Ломоносова\n\n1. часть объема данного понятия\n2. элемент объема данного понятия \n3. не является ни частью, ни элементом данного понятия",
                     "2"),
                    new Question(
                     "Установите номер правильного ответа:\nЧастью или элементом объема понятия «студент» является следующее понятие:",
                     "Студент геологического факультета МГРИ\n\n1. часть объема данного понятия \n2. элемент объема данного понятия\n3. не является ни частью, ни элементом данного понятия",
                     "1"),
                    new Question(
                     "Установите номер правильного ответа:\nЧастью или элементом объема понятия «высшее учебное заведение» является следующее понятие:",
                     "Общество «Знание»\n\n1. часть объема данного понятия\n2. элемент объема данного понятия\n3. не является ни частью, ни элементом данного понятия ",
                     "3"),
                    new Question(
                     "Установите номер правильного ответа:\nЧастью или элементом объема понятия «высшее учебное заведение» является следующее понятие:",
                     "ВУЗы Москвы\n\n1. часть объема данного понятия \n2. элемент объема данного понятия\n3. не является ни частью, ни элементом данного понятия",
                     "1"),
                    new Question(
                     "Установите номер правильного ответа:",
                     "Содержание понятия с увеличением его объема:\n\n1. увеличивается\n2. уменьшается \n3. не изменяется",
                     "2"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между понятиями и их видами:",
                     "Понятие:\n1. Роман\n2. Луна\n3. «столица России»\n4. Высшее учебное заведение\n5. Снегурочка\n6. Растения\n7. Молодежь\n8. Балтийский флот РФ\n9. Реплика\n10. участник обороны Севастополя\n11. студент МГРИ\n12. вечный двигатель\n13. существо, которое является отцом самого себя, сыном самого себя и святым духом\n\nВид понятия:\n1. Единичное\n2. Общее\n3. Пустое",
                     "2112322122233"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между понятиями и их видами:",
                     "Понятия:\n1. Роман\n2. Луна\n3. «столица России»\n4. Высшее учебное заведение\n5. Снегурочка\n6. Растения\n7. Молодежь\n8. Балтийский флот РФ\n9. Реплика\n10. участник обороны Севастополя\n11. студент МГРИ\n12. вечный двигатель\n13. существо, которое является отцом самого себя, сыном самого себя и святым духом\n\nВид понятия:\n1. регистрирующие\n2. нерегистрирующие\n3. Не имеет характеристики",
                     "2112222121133"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между понятиями и их видами:",
                     "Понятие:\n1. Облако\n2. Стадо\n3. Созвездие\n4. коллектив МГРИ\n5. Звезда\n6. река Москва\n7. Беловежская пуща\n8. Недобросовестность\n\nВид понятия:\n1. Собирательное\n2. Несобирательное",
                     "21112212"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите смысл - собирательный или разделительный (несобирательный) - употребления выделенных понятий",
                     "Высказывания с выделенными понятиями:\n1. Студенты нашей группы успешно сдали экзамен по логике\n2. Студенты нашей группы провели общее собрание\n3. Граждане РФ имеют право на образование\n4. Граждане РФ  проживают на территории в 17 млн.кв.км.\n6. Человек осваивает космос\n7. Человек имеет право на гражданство\n8. Мыслящий и работающий человек есть мера всему (Вернадсий)\n\nСмысл, в котором употребляется выделенное понятие: \n1. Собирательный\n2. Несобирательный\n",
                     "2121121"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между понятиями и их видами:",
                     "Понятие:\n1. Роман\n2. Колдовство\n3. Луна\n4. смелость Лейтенанта Сидорова\n5. Аморальный\n6. Преступление\n7. Тождество\n8. вечный двигатель\n9. Землетрясение\n10. Преступность\n11. Белизна\n\nВид понятия:\n1. конкретное\n2. абстрактное",
                     "12112111122"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между понятиями и их видами:",
                     "Понятие:\n1. Неряха\n2. Беспорядок\n3. Аморальный\n4. Алчный\n5. Беспечный\n6. стихийное бедствие\n7. Неграмотный\n\nВид понятия:\n1. Положительное\n2. Отрицательное",
                     "1221112"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между понятиями и их видами:",
                     "Понятие:\n1. Родители\n2. Ученик\n3. Человек\n4. Начальник\n5. Начало\n6. Форма\n7. Политика\n8. Копия\n9. Юрист\n\nВид понятия:\n1. Относительное (соотносительное)\n2. Безотносительное",
                     "112111212"),
                    new Question(
                     "Укажите правильный ответ.\r\n В качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие:",
                     "Пара понятий:\n1. «квартет» и «симфония»\n2. «государство» и «космос»\n3. «окунь» и «карп»\n4. «институт» и «факультет»\n5. «книга» и «кирпич»\n\nОтношения между понятиями:\n1. Совместимые\n2. Несовместимые",
                     "22112"),
                    new Question(
                     "Укажите правильный ответ.\r\n В качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие:",
                     "Пара понятий:\n1. «студент» и «смортсмен»\n2. «собственник» и «неимущий»\n3. окунь» и «карп»\n4. «дерево» и «береза»\n\nОтношения между понятиями:\n1. Совместимые\n2. Несовместимые",
                     "1211"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие:",
                     "Пара понятий:\n1. «ВУЗ» и «университет»\n2. «Европейское государство» и «федеративное государство»\n3. «юрист» и «депутат»\n4. «премьер-министр» «глава правительства»\n5. «мать» и «родители»\n6. «студент» и «москвич»\n7. «конституция» и «основной закон»\n8. «учебник» и «книга»\n\nОтношения между понятиями:\n1. Равнозначность (тождество)\n2. Перекрещивание\n3. Подчинение (отношение рода и вида)",
                     "12213213"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие:",
                     "Пара понятий:\n1. карп – окунь\n2. отличник – двоечник\n3. пресса – радио\n4. правда – ложь\n5. правда – неправда\n6. явный – неявный\n7. геологический институт - медицинский институт\n\nОтношение между понятиями:\n1. соподчинение (координация)\n2. противоположности (контрарности)\n3. противоречия (контрадикторности)",
                     "1211331")
                    };

                case 3:
                    return new Question[]
                {
                    new Question(
                     "Укажите номер правильного ответа:\r\n В качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nВыявите понятия, обобщающие и ограничивающие понятие «изобразительное искусство»",
                     "Понятие:\n1. Живопись\n2. Искусство\n3. российское искусство\n4. изобразительное искусство XIX в\n5. европейское изобразительное искусство\n6. выставка\n\nОперации над понятиями:\n1. Обобщение\n2. Ограничение\n3. не является результатом обобщения или ограничения исходного понятия",
                     "313223"),
                    new Question(
                     "Укажите номер правильного ответа:\r\n В качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\n",
                     "Обобщение:\n1. минута-сутки\n2. Москва - столица России\n3. Ислам – религия\n4. цифра – циферблат\n5. студент – учащийся\n6. треугольник – четырехугольник\n7. Республика - Федеративная республика\n8. Республика – монархия\n9. оркестр – барабан\n10. металл - цветной металл\n11. род – племя\n12. человек – писатель\n13. созвездие – звезда\n14. геология – наука\n\nВарианты ответа:\n1.  обобщение проведено правильно\n2. обобщение проведено неправильно",
                     "22121212212221"),
                    new Question(
                     "Укажите правильный ответ.\nОтвет пишите с маленькой буквы\r\nДополните:",
                     "Определение понятия есть логическая операция, которая раскрывает и уточняет … понятия",
                     "содержание"),
                    new Question(
                     "Укажите правильный ответ.\nОтвет пишите с маленькой буквы\r\n4. Дополните:",
                     "Определение, в котором раскрывается сущность признака предмета, называется …",
                     "реальным"),
                    new Question(
                     "Укажите правильный ответ.\nОтвет пишите с маленькой буквы\r\n5. Дополните:",
                     "Определение, в котором лишь вводится термин, обозначающий предмет взамен описания признаков предмета, называется …",
                     "номинальным"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУкажите номер правильного ответа:",
                     "Определение:\n1. Термин «консенсус» означает общее согласие\n2. Логика - наука о формах мышления\n\nВиды определений:\n1. Реальные\n2. Номинальные",
                     "21"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУкажите номер правильного ответа:",
                     "Определение:\n1. Студент - учащийся высшего учебного заведения\n2. Шар - тело, образованное вращением  круга вокруг диаметра\n3. Свобода - есть осознанная необходимость\n4. «человек - смеющееся животное»\n\nВиды определений:\n1. явное, атрибутивное\n2. неявное                                                               3. явное, генетическое",
                     "1321"),
                    new Question(
                     "Укажите правильный ответ.\nОтвет пишите с маленькой буквы\r\nДополните:",
                     "Признак, по которому производится деление объема понятия, называется …",
                     "основанием"),
                    new Question(
                     "Укажите правильный ответ.\nОтвет пишите с маленькой буквы\r\nДополните:",
                     "Подмножества, на которые разделен объем понятия, называются … …",
                     "членами деления"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие:",
                     "Деление понятий:\n1. Созвучия бывают гармоничными и дисгармоничными\n2. По уровню образования, люди делятся на имеющих высшее, среднее и неполное среднее\n3. По государственному устройству страны делятся на унитарные, федерации и конфедерации\n\nВиды таксономического деления:\n1. По изменению видообразующего признака\n2. Дихотомическое",
                     "121"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие:",
                     "Деление понятий:\n1. Живые существа делятся на животных, растения и людей\n2. Дети делятся на невоспитанных и наших\n3. Треугольники делятся на остроугольные и тупоугольные\n4. Люди делятся на родителей и детей\n5. Химические элементы делятся на металлы, неметаллы и сплавы\n7. Живые существа делятся на растения, млекопитающие и немлекопитающие\n\nОшибки деления понятий:\n1. неполное деление\n2. деление с излишними членами\n3. деление не по одному основанию\n4. наличие общих элементов в объемах членов деления\n5. деление с получением понятий разного уровня общности",
                     "231425")                    
                    };

                case 4:
                    return new Question[]
                {
                    new Question(
                     "Выберите предложения, являющиеся суждениями:\n",
                     "1. «Что яростный толпе сраженный гладиатор?» (М.Ю. Лермонтов) \n2. Некоторые деревья достигают высоты более 30 метров \n3. «Мой друг, отчизне посвятим души прекрасные порывы!» (А.С. Пушкин)\n4. Не существует русалки \n5. «Буря мглою небо кроет» (А.С. Пушкин) ",
                     "1245"),
                     new Question(
                     "Установите правильную последовательность определения «Суждение»:\n",
                     "1. Мышление\n2. Суждение – это \n3. Отношение\n4. Форма\n5. Вещь\n6. Свойство\n7. в который что-либо ",
                     "35182674"),
                     new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между суждениями и их видами:",
                     "Суждения:\n1. Суздаль находится между Москвой и Нижним Новгородом\n2. Не всякий спортсмен – разрядник\n3. Ярославль южнее Вологды\n4. Каждая страна имеет свой гимн\n5. Ничто не существует беспричинно\n6. Москва является столицей России\n\nВиды суждений:\n1. Атрибутивное\n2. Суждение с отношениями\n3. Существования\n4. Логическое суждение",
                     "212131"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между видами суждений и их структурами (логическими схемами):",
                     "Вид суждения:\n1. Суждения существования\n2. Атрибутивные суждения\n3. Суждения с отношением\n\nЛогические схемы суждений:\n1. S есть P\n2. a R в\n3. существует S\n4. ABCD",
                     "312"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между элементами атрибутивного суждения и их значениями:",
                     "Суждение:\n1. Шар есть геометрическое тело\n2. Шар есть геометрическое тело\n3. Шар есть геометрическое тело\n\nНазвания элементов суждения:\n1. предикат\n2. субъект\n3. объект\n4. связка",
                     "241"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между видами атрибутивных суждений и признаками деления на эти виды:",
                     "Вид атрибутивных суждений:\n1. Общее\n2. Отрицательное\n3. Частное\n4. Утвердительное\n5. Единичное\n\nПризнаки деления:\n1. «форма»\n2. «качество»\n3. «количество»",
                     "32323"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между суждениями и их видами:",
                     "Суждение:\n1. Некоторые студенты – отличники\n2. Все птицы летают\n3. Ни один человек не является обезьяной\n4. Эверест - высочайшая вершина Мира\n5. Некоторые лебеди не белые\n\nВиды суждения:\n1. единичное\n2. Неопределенное\n3. общеутвердительное\n4. общеотрицательное\n5. частноутвердительное\n6. частноотрицательное",
                     "53416"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между именами видов суждений и их схемами (структурами):",
                     "Структура вида атрибутивного суждения:\n1. Все S суть P\n2. Ни одно S не есть P\n3. Некоторые S суть P\n4. Некоторые S не суть P\n\nИмя вида атрибутивного суждения:\n1. частноутвердительное\n2. общеутвердительное\n3. частноотрицательное\n4. Общеотрицательное",
                     "2413"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между именами видов суждений и их обозначениями:",
                     "Имя вида атрибутивного суждения:\n1. Частноутвердительное\n2. Общеутвердительное\n3. Общеотрицательное\n4. Частоотрицательное\n\nОбозначение вида атрибутивного суждения:\n1. А\n2. Е\n3. J\n4. О",
                     "3124"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между суждениями и характером его распределения:",
                     "Суждение:\n1. Некоторые студенты – спортсмены\n2. Некоторые писатели – драматурги\n4. полководец\n5. Все лебеди – белые\n6. Все квадраты - равносторонние прямоугольники\n7. Ни один студент не является профессором\n8. Некоторые птицы не умеют летать\n\nХарактер распределенности терминов:\n1. субъект и предикат распределены\n2. субъект и предикат не распределены\n3. субъект распределен, а предикат не распределен\n4. субъект не распределен, а предикат распределен",
                     "2433114"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между суждениями и характером его распределения:",
                     "Вид суждения:\n1. Общеутвердительные\n2. Общеотрицательное\n3. Частноутвердтельные\n4. Частоотрицательные\n\nХарактер распределенности терминов:\n1. субъект и предикат распределены\n2. субъект и предикат не распределены\n3. субъект распределен, а предикат не распределен\n4. субъект не распределен, а предикат распределен",
                     "3124"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между суждениями и их видами:",
                     "Суждение:\n1. Единица - начало всякого числа\n2. Курить - здоровью вредить\n3. Люди - не ангелы\n4. Было бы начало, будет и конец\n5. Студенты и школьники являются учащимися\n6. Мы проведем лето в Москве или в Минске\n\nВиды суждений:\n1. простое\n2. сложное",
                     "121222"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между суждениями и их видами:",
                     "Суждение:\n1. Холодно и идет снег\n2. Дитя не плачет - мать не разумеет\n3. Хотя идет дождь, но нельзя сказать, что сыро\n4. Мал золотник, да дорог\n5. Как Петр, так и Иван забрались на холм\n6. Это событие не является не необходимым, ни желательным\n7. Волков бояться - в лес не ходить\n\nВиды суждения:\n1. конъюктивное\n2. Дизъюнктивное (нестрого)\n3. импликативное\n4. дистрибутивное\n5. Строго диъюнктивное",
                     "1311123"),
                    new Question(
                     "Укажите номер правильного ответа:\n",
                     "В суждении: Если истинно высказывание «А знает В, но В не знает А», то истинно высказывание:\n\n1. А и В знают друг друга\n2. А и В не знают друг друга\n3. В знает А, но А не знает В\n4. Неверно, что А и В знают друг друга ",
                     "4"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между истинностью суждений А и В и их конъюнкцией:",
                     "\n1. А (истина), В (истина), А и В-?\n2. А (истина), В (ложь), А и В-?\n3. А (ложь), В (истина), А и В-?\n4. А (ложь), В (ложь), А и В-?\n1. истина\n2. ложь\n3. неопределено",
                     "1222"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между истинностью суждений А и В и истинностью их нестрогой дизъюнкции:",
                     "\n1. А (истина), В (истина), А или В-?\n2. А (истина), В (ложь), А или В-?\n3. А (ложь), В (истина), А или В-?\n4. А (ложь), В (ложь), А или В-?\n1. истина\n2. ложь\n3. неопределено",
                     "1112"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между истинностью суждений А и В и истинностью их СТРОГОЙ дизъюнкции:",
                     "\n1. А (истина), В (истина), либо А, либо В-?\n2. А (истина), В (ложь), либо А, либо В-?\n3. А (ложь), В (истина), либо А, либо В-?\n4. А (ложь), В (ложь), либо А, либо В-?\n1. истина\n2. ложь\n3. неопределено",
                     "2112"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между истинностью суждений А и В и истинностью их импликации:",
                     "\n1. А (истина), В (истина), если А, то В-?\n2. А (истина), В (ложь), если А, то В-?\n3. А (ложь), В (истина), если А, то В-?\n4. А (ложь), В (ложь), если А, то В-?\n1. истина\n2. ложь\n3. неопределено",
                     "1211"),
                    new Question(
                     "Укажите правильный ответ.\nОтвет пишите с маленькой буквы\r\n. Дополните:",
                     "Термин распределен, если он взят в ... объёме.",
                     "полном"),
                    new Question(
                     "Укажите правильный ответ.\nОтвет пишите с маленькой буквы\r\n. Дополните:",
                     "Термин не распределен, если он взят в ... объёме.",
                     "неполном")
                };

                case 5:
                    return new Question[]
                {
                      new Question(
                     "Установите правильную последовательность: ",
                     "Определение умозаключения:\n\n1. Форма\n2. в которой из\n3. по правилам вывода \n4. суждения \n5. новое \n6. умозаключение – это \n7. мышление \n8. суждение",
                     "24657138"),
                      new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие:",
                     "\n1. Исходные суждения, из которых выводится новое суждение, называются … умозаключения\n2. Вывод, к которому приходят в процессе умозаключения, называется …\n3. Логический переход от посылок к заключению называется …\n\n1. Вывод\n2. Посылки\n3. Заключение",
                     "231"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие между основанием деления умозаключений на виды и их видами:",
                     "Виды умозаключения:\n1. Дедуктивное\n2. Недемонстративное\n3. Умозаключение по аналогии\n4. Индуктивное\n5. Демонстративное\n6. Непосредственное\n7. Опосредованное\n\nОснование деления:\n1. По строгости правил вывода\n2. По направленности логического следования\n3. По количеству посылок\n4. По характеру основания",
                     "2132144"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие:",
                     "\n1. Умозаключение, заключение которого с необходимостью следует из посылок называется \n2. Умозаключение, в котором используются  правила вывода, обеспечивающие лишь вероятностное  следование заключений из посылок называют …\n3. Умозаключение, в котором переход от общего знания   к частному является логически необходимым называется …\n4. Умозаключение, в котором осуществляется переход от знания меньшей степени общности к новому знанию большей степени общности / от частных случаев к общему суждению/, называется …\n5. Умозаключение о принадлежности предмету определенного признака, основанное на сходстве этого предмета в его признаках с другим предметом, называется …\n6. Дедуктивное умозаключение, делаемое из одной посылки, называется …\n7. Если посылок две и более, то выводимое из них умозаключение является …\n\n1. дедуктивным\n2. демонстративным\n3. опосредованным\n4. индуктивным\n5. недемонстративным\n6. Умозаключение по аналогии",
                     "2514673"),
                    new Question(
                     "Установите номер правильного ответа:",
                     "Умозаключение дает истинное заключение, если соблюдены правила вывода, а исходные посылки:\n\n1. обе ложны\n2. обе истинны \n3. первая истинна, вторая ложна\n4. вторая истинна, первая ложна",
                     "2"),
                    new Question(
                     "Укажите правильный ответ.\r\nВ качестве ответа пишите цифры по порядку без пробелов и запятых(1231).\nУстановите соответствие:",
                     "\n1. Правила вывода делятся на правила прямого вывода и правила … вывода\n2. Истинное заключение из имеющихся истинных посылок позволяет получить правила … вывода\n3. Заключить о правомерности выводов из правомерности других выводов позволяет правила … вывода\n4. Дедуктивные умозаключения, делаемые из одной посылки, называются …\n1. Непрямого\n2. непосредственными\n3. прямого",
                     "1312")
            };


                default:
                    return new Question[0];
            }
        }
    }
}
